TIDB="mysql://wm4RBkzAwDS8oYG.root:uKpHWqKSRAA1du4J@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test"

RUN_MODE=schedule
# ONCE=0
TABLE=air_quality_joined
SCHEDULE_HOUR=5
SCHEDULE_MINUTE=35
# No mapping file
MAPPING_PATH=
RUN_ON_START=1